

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pygeminfo &mdash; Pygeminfo 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/ruby_icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Pygeminfo 0.0.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> Pygeminfo
        

        
          
          <img src="_static/ruby_logo.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="simple">
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Pygeminfo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Pygeminfo</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome-to-pygeminfo-s-documentation">
<h1>Welcome to Pygeminfo&#8217;s documentation!<a class="headerlink" href="#welcome-to-pygeminfo-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><strong>Taiwo Kareem</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:taiwo&#46;kareem36&#37;&#52;&#48;gmail&#46;com">taiwo<span>&#46;</span>kareem36<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
</tbody>
</table>
<p>Contents:</p>
<p>Pygeminfo is a python package for displaying statistics about Rubygems. Its equivalent is the Rubygem called <cite>geminfo</cite>. It allows you to see several information about a Gem like <em>Name, Author, UserID, Secure Hash Algorithm, Key, Total downloads, Latest version, total gems owned by author, gem&#8217;s release date</em> etc.</p>
<div class="section" id="importing-and-usage">
<h2>Importing and Usage<a class="headerlink" href="#importing-and-usage" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygeminfo.gems</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c"># from pygeminfo.gem import Stats</span>
<span class="c"># from pygeminfo import downloads()</span>
<span class="c">#etc.</span>

<span class="c">#Another way is to do</span>
<span class="kn">import</span> <span class="nn">pygeminfo.gems</span>
<span class="c"># then use it like</span>
<span class="n">pygeminfo</span><span class="o">.</span><span class="n">gems</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="s">&quot;gemname&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modules-gems">
<h2>MODULES &#8211;&gt; gems<a class="headerlink" href="#modules-gems" title="Permalink to this headline">¶</a></h2>
<p>Contains a class <strong>Stats</strong> that takes one argument <strong>Gem name</strong> and has seventeen methods to display several information.</p>
<div class="section" id="stats">
<h3>Stats<a class="headerlink" href="#stats" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>name() &#8211;&gt; returns gem name.</li>
<li>authors() &#8211;&gt; return gem&#8217;s Author names.</li>
<li>total() &#8211;&gt; return gem&#8217;s total download for all versions.</li>
<li>latest() &#8211;&gt; return Gem&#8217;s total download for latest version.</li>
<li>latestversion() &#8211;&gt; returns gem&#8217;s latest version.</li>
<li>info() &#8211;&gt; returns gem&#8217;s description.</li>
<li>licenses() &#8211;&gt; returns gem&#8217;s licenses.</li>
<li>metadata() &#8211;&gt; returns gem&#8217;s metadata.</li>
<li>sha() &#8211;&gt; returns gem&#8217;s Secure Hash Algoruthm 256 Checksum.</li>
<li>projectURL() &#8211;&gt; returns gem&#8217;s project URL.</li>
<li>gemURL() &#8211;&gt; returns gem&#8217;s URL.</li>
<li>homepage() &#8211;&gt; returns gem&#8217;s dedicated website.</li>
<li>wikiURL() &#8211;&gt; returns gem&#8217;s wiki URL.</li>
<li>docURL() &#8211;&gt; returns gem&#8217;s documentation URL.</li>
<li>mailURL() &#8211;&gt; returns gem&#8217;s mailing list URL.</li>
<li>sourceURL() &#8211;&gt; returns gem&#8217;s source-code URL.</li>
<li>bugURL() &#8211;&gt; returns gem&#8217;s bug tracking URL.</li>
</ul>
<p>as well as seven other methods.</p>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">sample</span> <span class="o">=</span> <span class="n">Stats</span><span class="p">(</span><span class="s">&quot;somegem&quot;</span><span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Gem Name: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">name</span><span class="p">()))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Overall Gem download: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">total</span><span class="p">()))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Latest version download: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">latest</span><span class="p">()))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Latest version: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">latestversion</span><span class="p">()))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Authors: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">authors</span><span class="p">()))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Description: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">info</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="section" id="result">
<h4>Result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Gem Name: somegem
Overall Gem download: 1,051,815,917
Latest version download: 1,328,554
Latest version: 4.1.0
Authors: Daffy Duck
Description: somegem has been built to train Daffy duck and co for heroic acts.
</pre></div>
</div>
</div>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<p><strong>gemversions</strong> takes one argument (<em>gemname</em>). It shows the gem version, author, build date, total downloads and secure hash algorithm of all the versions of a gem.</p>
<div class="section" id="id1">
<h4>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre><span class="c"># Argument is gem&#39;s name</span>
<span class="n">gemversions</span><span class="p">(</span><span class="s">&quot;somegem&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Result<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Gemname: somegem-1.0.1
Authors: Daffy Duck
Built on: 2006-12-15
Total downloads: 2504
SHA 256 Checksum: 795942397a9854969cd5b9a9e68c7138f7111e5ae96b6166099b952d68006b4a

Gemname: somegem-1.0.0
Authors: Daffy Duck
Built on: 2006-10-13
Total downloads: 2310
SHA 256 Checksum: 593f193c332355264c289ff2065ea2e91d1095888d50147a7fdee41fad058b9e
</pre></div>
</div>
<p><strong>usergems</strong> take one argument <em>username/userID</em>. It shows some information (total gems, gems, overall downloads, gem&#8217;s latest version and overall downloads) about all the gems of a specified user.</p>
</div>
<div class="section" id="example-1">
<h4>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h4>
<p><strong>With Username</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="c"># Argument is username or ID</span>
<span class="n">usergems</span><span class="p">(</span><span class="s">&quot;daffy&quot;</span><span class="p">)</span>               <span class="c"># With user name</span>
</pre></div>
</div>
</div>
<div class="section" id="result-1">
<h4>Result 1<a class="headerlink" href="#result-1" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Username: daffy
Total gems: 2

Gemname: ducks
Overall downloads: 483
latest version: 0.0.1
Latest version downloads: 483

Gemname: ducklings
Overall downloads: 1,443
latest version: 0.0.2
Latest version downloads: 493
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h4>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h4>
<p><strong>With ID</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">usergems</span><span class="p">(</span><span class="s">&quot;12345&quot;</span><span class="p">)</span>               <span class="c"># With user ID</span>
</pre></div>
</div>
</div>
<div class="section" id="result-2">
<h4>Result 2<a class="headerlink" href="#result-2" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>User ID : 12345
Total gems: 1

Gemname: ducks
Overall downloads: 203
latest version: 0.0.2
Latest version downloads: 100
</pre></div>
</div>
<p><strong>owner</strong> takes one argument <em>gemname</em>. It displays some information (total gems, gems, overall downloads, gem&#8217;s latest version and about all the gems of the specified user.</p>
</div>
<div class="section" id="id3">
<h4>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre><span class="c"># Argument is gem&#39;s name</span>
<span class="n">owner</span><span class="p">(</span><span class="s">&quot;ducks&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h4>Result<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Gemname: ducks

User ID: 12345
Username: daffy
Email Address: daffy@ducks.quack
</pre></div>
</div>
<p><strong>search</strong> takes <cite>one to three</cite> arguments. The <cite>first</cite> and <cite>compulsory one</cite> being the <em>query parameter</em>. It also takes another  <cite>optional argument</cite> being <em>page number</em> and a third being the <em>amount</em> of items to be displayed from a page. The default is <cite>30 items</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The optional parameters helps you to refine your search result.</p>
</div>
</div>
<div class="section" id="id5">
<h4>Example 1<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><strong>One argument</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="c"># Argument is gem&#39;s name, optional--&gt; (page number , amount to show)</span>
<span class="n">search</span><span class="p">(</span><span class="s">&quot;man&quot;</span><span class="p">)</span>                   <span class="c"># page 1 of query result</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h4>Result 1<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Gem Name: batman
Author: Bruce Wayne
Latest Version: 0.2.4
Total Downloads: 47,342

Gem Name: spiderman
Author: Peter Parker
Latest Version: 1.20.0
Total Downloads: 742,616

Gem Name: superman
Author: Clark Kent
Latest Version: 0.6.0
Total Downloads: 457,848

... and so many more results
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h4>Example 2<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p><strong>Two arguments</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">search</span><span class="p">(</span><span class="s">&quot;at&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>         <span class="c"># page 5 of query result</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h4>Result 2<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Gem Name: rat
Author: Jerry Mouse
Latest Version: 0.2.4
Total Downloads: 47,342

Gem Name: cat
Author: Tom Cat
Latest Version: 1.20.0
Total Downloads: 742,616

Gem Name: fat
Author: Humpty Dumpty
Latest Version: 0.6.0
Total Downloads: 457,848

... and so many more results up to 30
</pre></div>
</div>
</div>
<div class="section" id="example-3">
<h4>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h4>
<p><strong>Three arguments</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">search</span><span class="p">(</span><span class="s">&quot;at&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>       <span class="c"># first results on page 5 of the query result</span>
</pre></div>
</div>
</div>
<div class="section" id="result-3">
<h4>Result 3<a class="headerlink" href="#result-3" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Gem Name: rat
Author: Jerry Mouse
Latest Version: 0.2.4
Total Downloads: 47,342
</pre></div>
</div>
<p><strong>latestgems</strong> takes <em>zero</em> arguments but an <em>optional argument</em> (<cite>amount to show</cite>) can be passed to it. The default items to show is <cite>50</cite>. It shows the latest gems on the <cite>Rubygems</cite> website.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The optional parameter helps you to refine your search result.</p>
</div>
</div>
<div class="section" id="id9">
<h4>Example 1<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p><strong>No arguments</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="c"># Optional --&gt; (amount to show)</span>
<span class="n">latestgems</span><span class="p">()</span>            <span class="c"># latest gems</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h4>Result 1<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Gem Name: newruby
Author: Ruby Miner
Latest Version: 0.1.0
Total Downloads: 4
Description: A simple Ruby miner who loves gems.

Gem Name:newgold
Author: Gold Digger
Latest Version: 1.0
Total Downloads: 10
Description: A simple gold digger who needs nothing but money.

Gem Name: newdiamond
Author: Diamond Thief
Latest Version: 0.0.3
Total Downloads: 17
Description: Gold gold and gold is precious

... and so many more results --&gt; Up to 50
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h4>Example 2<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p><strong>One argument</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">latestgems</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>           <span class="c"># first results of latest gems</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h4>Result 2<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Gem Name: newruby
Author: Ruby Miner
Latest Version: 0.1.0
Total Downloads: 4
Description: A simple Ruby miner who loves gems.
</pre></div>
</div>
<p><strong>updatedgems</strong> takes <em>zero</em> arguments but an <cite>optional</cite> argument(<em>amount to show</em>) can be passed to it. The default items to show is <cite>50</cite>. It shows the recently updated gems on the Rubygems website.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The optional parameter helps you to refine your search result.</p>
</div>
</div>
<div class="section" id="id13">
<h4>Example 1<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p><strong>no arguments</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="c"># Optional --&gt; (amount to show)</span>
<span class="n">updatedgems</span><span class="p">()</span>           <span class="c"># recently updated gems</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h4>Result 1<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>Gem Name: newruby
Author: Ruby Miner
Latest Version: 0.1.1
Total Downloads: 4
Description: An update to a simple Ruby miner who loves gems.</p>
<p>Gem Name: newgold
Author: Gold Digger
Latest Version: 1.1
Total Downloads: 10
Description: An update to a simple gold digger who needs nothing but money.</p>
<p>Gem Name: newdiamond
Author: Diamond Thief
Latest Version: 0.1.3
Total Downloads: 17
Description: An update to Gold gold and gold is precious</p>
<p>... and so many more results &#8211;&gt; Up to 50</p>
</div></blockquote>
</div>
<div class="section" id="id15">
<h4>Example 2<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">updatedgems</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>          <span class="c"># first results of updated gems</span>
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h4>Result 2<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Gem Name: newruby
Author: Ruby Miner
Latest Version: 0.1.1
Total Downloads: 4
Description: An update to a simple Ruby miner who loves gems.
</pre></div>
</div>
<p><strong>downloads</strong> takes <cite>no argument</cite>. It shows the total downloads of all Rubygems till date.</p>
</div>
<div class="section" id="id17">
<h4>Example<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre><span class="c"># No optional argument</span>
<span class="n">downloads</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h4>Result<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-python"><div class="highlight"><pre>Total Rubygems Downloads till date: 5,709,711,396
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="other-information">
<h2>Other Information<a class="headerlink" href="#other-information" title="Permalink to this headline">¶</a></h2>
<p>help on using this package is included in the <cite>examples folder</cite>.</p>
<p>For more help information please see examples in the package or checkout its <a class="reference external" href="http://www.pythonhosted.org/pygeminfo">documentation</a> at <a class="reference external" href="http://www.pythonhosted.org/pygeminfo/">http://www.pythonhosted.org/pygeminfo/</a></p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Any version of python</li>
</ul>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Download and install using:</p>
<div class="code highlight-python"><div class="highlight"><pre>pip install pygeminfo
</pre></div>
</div>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>There are some <cite>unicode encoding</cite> issues on python 2 but it works fine on Python 3. It also works on Python 2 but sometimes, the errors arise so its better and advisable to use it on Python 3. Furthermore, you may need to do</p>
<div class="code highlight-python"><div class="highlight"><pre>pip install json
pip install requests
</pre></div>
</div>
<p>if it doesn&#8217;t come with your python package</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p><strong>All glory belongs to God and praise be to his holy name.</strong></p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>If further information or help is needed, feel free to contact me on my email at <a class="reference external" href="mailto:taiwo&#46;kareem36&#37;&#52;&#48;gmail&#46;com">taiwo<span>&#46;</span>kareem36<span>&#64;</span>gmail<span>&#46;</span>com</a>
This is still in a test mode please if any error or bugs is found, feel free to contact the developer and give details</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Bug reports and pull requests are welcome on <a class="reference external" href="http://github.com/tushortz/pygeminfo">Github</a>. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the <a class="reference external" href="http://contributor-covenant.org/">Contributor Covenant</a> code of conduct.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The python package is available as open source under the terms of the <a class="reference external" href="http://mit-license.org/">MIT License</a>.</p>
<p>Copyright © 2015 Taiwo Kareem</p>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Taiwo Kareem.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>